EXPO_TUNNEL_SUBDOMAIN=f91511e1-df93-470e-96c5-19424b204633
EXPO_PACKAGER_HOSTNAME=https://f91511e1-df93-470e-96c5-19424b204633.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://f91511e1-df93-470e-96c5-19424b204633.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache