# painel-aimlessff

.emergent/: emergent.yml
frontend/: .env  README_OVERLAY.md  app.json  eas.json  package.json
frontend/app/: index.tsx
frontend/modules/floating-bubble/: package.json
frontend/modules/floating-bubble/android/: build.gradle
frontend/modules/floating-bubble/android/src/main/: AndroidManifest.xml
frontend/modules/floating-bubble/android/src/main/java/expo/modules/floatingbubble/: FloatingBubbleModule.kt
frontend/modules/floating-bubble/android/src/main/res/drawable/: bubble_icon.xml
frontend/modules/floating-bubble/src/: FloatingBubble.types.ts  index.ts
